# gwt-fusion-ui

./: AGENTS.md  README.md  llms.txt  pom.xml
.github/workflows/: deploy-demo.yml  pr-build.yml  publish-central.yml
docs/: agent-guide.md  components-index.json  components.md  icon-modules.md  icons.md  milestones.md  overlays.md  release-readiness.md  roadmap.md  router.md
gwt-fusion-icons-heroicons/: pom.xml
gwt-fusion-icons-heroicons/src/main/java/org/gwtfusion/icons/heroicons/: HeroIconProvider.java  HeroIconStyle.java  HeroIcons.java  HeroIconsMicro.java  HeroIconsMini.java  HeroIconsOutline.java  HeroIconsSolid.java
gwt-fusion-icons-heroicons/src/test/java/org/gwtfusion/icons/heroicons/: HeroIconsTest.java
gwt-fusion-icons-heroicons/src/tools/: generate-heroicons.mjs
gwt-fusion-icons-lucide/: pom.xml
gwt-fusion-icons-phosphor/: pom.xml
gwt-fusion-icons-phosphor/src/main/java/org/gwtfusion/icons/phosphor/: PhosphorIconProvider.java  PhosphorIcons.java  PhosphorIconsBoldA.java  PhosphorIconsBoldB.java  PhosphorIconsBoldC1.java  PhosphorIconsBoldC2.java  PhosphorIconsBoldD.java  PhosphorIconsBoldE.java  PhosphorIconsBoldF.java  PhosphorIconsBoldG.java  PhosphorIconsBoldH.java  PhosphorIconsBoldI.java  PhosphorIconsBoldJ.java  PhosphorIconsBoldK.java  PhosphorIconsBoldL.java  PhosphorIconsBoldM.java  PhosphorIconsBoldN.java  PhosphorIconsBoldO.java  PhosphorIconsBoldP.java  PhosphorIconsBoldQ.java  PhosphorIconsBoldR.java  PhosphorIconsBoldS1.java  PhosphorIconsBoldS2.java  PhosphorIconsBoldT.java  PhosphorIconsBoldU.java  PhosphorIconsBoldV.java  PhosphorIconsBoldW.java  PhosphorIconsBoldX.java  PhosphorIconsBoldY.java  PhosphorIconsDuotoneA.java  PhosphorIconsDuotoneB.java  PhosphorIconsDuotoneC1.java  PhosphorIconsDuotoneC2.java  PhosphorIconsDuotoneD.java  PhosphorIconsDuotoneE.java  PhosphorIconsDuotoneF.java  PhosphorIconsDuotoneG.java  PhosphorIconsDuotoneH.java  PhosphorIconsDuotoneI.java  PhosphorIconsDuotoneJ.java  (+125 more)
gwt-fusion-icons-phosphor/src/test/java/org/gwtfusion/icons/phosphor/: PhosphorIconsTest.java
gwt-fusion-icons-phosphor/src/tools/: generate-phosphor-icons.mjs
gwt-fusion-icons-tabler/: pom.xml
gwt-fusion-icons-tabler/src/main/java/org/gwtfusion/icons/tabler/: TablerIconProvider.java  TablerIcons.java  TablerIconsA1.java  TablerIconsA2.java  TablerIconsA3.java  TablerIconsB1.java  TablerIconsB2.java  TablerIconsB3.java  TablerIconsB4.java  TablerIconsC1.java  TablerIconsC2.java  TablerIconsC3.java  TablerIconsC4.java  TablerIconsC5.java  TablerIconsD1.java  TablerIconsD2.java  TablerIconsE.java  TablerIconsF1.java  TablerIconsF2.java  TablerIconsG.java  TablerIconsH1.java  TablerIconsH2.java  TablerIconsI.java  TablerIconsJ.java  TablerIconsK.java  TablerIconsL1.java  TablerIconsL2.java  TablerIconsM1.java  TablerIconsM2.java  TablerIconsM3.java  TablerIconsN.java  TablerIconsO.java  TablerIconsP1.java  TablerIconsP2.java  TablerIconsQ.java  TablerIconsR.java  TablerIconsS1.java  TablerIconsS2.java  TablerIconsS3.java  TablerIconsT1.java  (+7 more)
gwt-fusion-icons-tabler/src/test/java/org/gwtfusion/icons/tabler/: TablerIconsTest.java
gwt-fusion-icons-tabler/src/tools/: generate-tabler-icons.mjs
gwt-fusion-router/: pom.xml
gwt-fusion-router/src/main/java/org/gwtfusion/router/: BrowserHistoryStrategy.java  HashHistoryStrategy.java  HistoryStrategy.java  ListenerRegistration.java  LocationChangeListener.java  MemoryHistoryStrategy.java  Route.java  RouteContext.java  RouteLocation.java  RouteMatch.java  RouteParams.java  RouteRenderer.java  RouteSearch.java  Router.java
gwt-fusion-router/src/test/java/org/gwtfusion/router/: MemoryHistoryStrategyTest.java  RouteLocationTest.java  RouteTest.java
gwt-fusion-ui/: pom.xml  tailwind.config.js
gwt-fusion-ui-demo/: pom.xml
gwt-fusion-ui-demo/src/main/java/org/gwtfusion/ui/demo/: DemoApp.java
gwt-fusion-ui-demo/src/main/resources/org/gwtfusion/ui/demo/: GwtFusionDemo.gwt.xml
gwt-fusion-ui-demo/src/main/webapp/: demo.css
gwt-fusion-ui/src/main/java/org/gwtfusion/ui/component/accordion/: Accordion.java
gwt-fusion-ui/src/main/java/org/gwtfusion/ui/component/autocomplete/: Autocomplete.java
gwt-fusion-ui/src/main/java/org/gwtfusion/ui/component/avatar/: Avatar.java  AvatarSize.java
gwt-fusion-ui/src/main/java/org/gwtfusion/ui/component/calendar/: Calendar.java
gwt-fusion-ui/src/main/java/org/gwtfusion/ui/component/card/: Card.java
gwt-fusion-ui/src/main/java/org/gwtfusion/ui/component/carousel/: Carousel.java
gwt-fusion-ui/src/main/java/org/gwtfusion/ui/component/collapsible/: Collapsible.java
gwt-fusion-ui/src/main/java/org/gwtfusion/ui/component/combobox/: Combobox.java
gwt-fusion-ui/src/main/java/org/gwtfusion/ui/component/command/: CommandMenu.java  CommandPalette.java
gwt-fusion-ui/src/main/java/org/gwtfusion/ui/component/contextmenu/: ContextMenu.java
gwt-fusion-ui/src/main/java/org/gwtfusion/ui/component/datatable/: DataTable.java
gwt-fusion-ui/src/main/java/org/gwtfusion/ui/component/datepicker/: DatePicker.java
gwt-fusion-ui/src/main/java/org/gwtfusion/ui/component/dropdown/: DropdownMenu.java
gwt-fusion-ui/src/main/java/org/gwtfusion/ui/component/emptystate/: EmptyState.java
gwt-fusion-ui/src/main/java/org/gwtfusion/ui/component/hovercard/: HoverCard.java
gwt-fusion-ui/src/main/java/org/gwtfusion/ui/component/item/: Item.java
gwt-fusion-ui/src/main/java/org/gwtfusion/ui/component/kbd/: Kbd.java
gwt-fusion-ui/src/main/java/org/gwtfusion/ui/component/multiselect/: MultiSelect.java
gwt-fusion-ui/src/main/java/org/gwtfusion/ui/component/popover/: Popover.java
gwt-fusion-ui/src/main/java/org/gwtfusion/ui/overlay/: Keyboard.java  OverlaySide.java
gwt-fusion-ui/src/main/java/org/gwtfusion/ui/theme/: Direction.java  DirectionManager.java  ThemeTokens.java
gwt-fusion-ui/src/main/tailwind/: gwt-fusion-ui.css
gwt-fusion-ui/src/test/java/org/gwtfusion/ui/overlay/: OverlayUtilitiesTest.java
gwt-fusion-ui/src/test/java/org/gwtfusion/ui/theme/: DirectionTest.java  ThemeModeTest.java
(+27 files in other folders)
